# spring-batch

./: Readme.md  build.gradle  docker-compose.yaml  settings.gradle
src/docker/: docker-compose.yaml
src/docker/init/: schema-databases.sql
src/main/java/com/example/demo/batch/entitymanager/: EntityManagerFactoryConfig.java
src/main/java/com/example/demo/batch/jdbc/reader/: JdbcCursorReaderConfig.java  JdbcPagingrReaderConfig.java  JpaCursorReaderConfig.java
src/main/java/com/example/demo/batch/mapper/: ClientRowMapper.java  ClientSkipRowMapper.java
src/main/java/com/example/demo/batch/processor/: OddOrEvenProcessor.java  ProcessadorValidationClient.java  ScriptProcessorClient.java
src/main/java/com/example/demo/batch/reader/: ClientByTransactionReader.java  ClientDelimitedFileReader.java  ClientDemoReader.java  ClientDemoReader2.java  ClientFlatFileReader.java  ClientMultFormatAndFilesReader.java  ClientMultFormatFileReader.java  ClientProcessorDelimitedFileReader.java  LineMapperMultFormatClient.java  OddEvenReader.java
src/main/java/com/example/demo/batch/skip/: SkipExeceptionReaderConfig.java
src/main/java/com/example/demo/batch/step/: ClientDelimitedFileStepConfig.java  ClientDemoStepConfig.java  ClientFileStep.java  ClientMultFormatAndFilesStepConfig.java  ClientMultFormatFileStepConfig.java  ClientPreocessorFileStepConfig.java  HelloWorldStep.java  JdbcCursorStepConfig.java  JdbcPagingStepConfig.java  JdbcSkipPagingStepConfig.java  OddEvenStep.java  StepAbstractConfig.java
src/main/java/com/example/demo/batch/tasklet/: HelloWorldTasklet.java
src/main/java/com/example/demo/batch/writer/: ClientDelimitedFileWriter.java  ClientDemoWriter.java  ClientFlatFileWriter.java  ClientMultFormatFileWriter.java  ClientProcessorFileWriter.java  FirstPrintWriter.java  JdbcCursorWriter.java  JdbcPagingWriter.java  OddEvenWriter.java
src/main/java/com/example/demo/config/batch/: AbstractJobConfig.java  BatchConfig.java  HelloWorldBatchConfig.java  OddEvenBatchConfig.java
src/main/java/com/example/demo/config/bean/: AppConfig.java  PhoneDemo.java
src/main/java/com/example/demo/config/datasource/: DataSourceConfig.java
src/main/java/com/example/demo/config/job/: ClientDelimitedFileBatchConfig.java  ClientDemoConfig.java  ClientFlatFileBatchConfig.java  ClientMultFileBatchConfig.java  ClientMultFormatAndFilesBatchConfig.java  ClientMultFormatFileBatchConfig.java  ClientProcessorFileConfig.java  HelloWorldBatchConfig.java  JdbcCursorBatchConfig.java  JdbcPagingBatchConfig.java  JdbcSkipPagingBatchConfig.java  JobAbstractConfig.java  OddEvenBatchConfig.java
src/main/java/com/example/demo/config/property/: PropertyConfig.java
src/main/java/com/example/demo/dto/: PhoneDTO.java  PhoneDataUserType.java  PhonePOJO.java
src/main/java/com/example/demo/mapper/project/: PhoneMapper.java
src/main/java/com/example/demo/model/: Client.java  ClientProcessor.java  ClientTransaction.java  Domain.java  Phone.java  Transaction.java
src/main/java/com/example/demo/model/pks/: ClientTransactionKey.java
src/main/java/com/example/demo/processor/: OddOrEvenProcessor.java
src/main/java/com/example/demo/reader/: OddEvenReader.java
src/main/java/com/example/demo/repository/: ClientRepository.java
src/main/java/com/example/demo/repository/project/: ClientRepository.java  PhoneRepository.java
src/main/java/com/example/demo/resource/project/: PhoneResource.java
src/main/java/com/example/demo/service/project/: ClientService.java  PhoneService.java
src/main/java/com/example/demo/step/: AbstractStepConfig.java  HelloWorldStep.java  OddEvenStep.java
src/main/java/com/example/demo/tasklet/: HelloWorldTasklet.java
src/main/java/com/example/demo/writer/: FirstPrintWriter.java
src/main/resources/: application.yaml  log4j.xml
src/main/resources/file/: clientMultFormatFile0.txt  clientMultFormatFile1.txt  clientMultFormatFile2.txt  clientProcessor.txt
src/test/java/com/example/demo/: Abc.java  ProjectBatchOneApplicationTests.java
